<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="beebeecar-rest">
		<class>com.ithive.beebeecarrest.model.CleVehicule</class>
		<class>com.ithive.beebeecarrest.model.CommentaireDemande</class>
		<class>com.ithive.beebeecarrest.model.DemandeLocation</class>
		<class>com.ithive.beebeecarrest.model.DetailDemande</class>
		<class>com.ithive.beebeecarrest.model.EtatDemande</class>
		<class>com.ithive.beebeecarrest.model.EntretienGarage</class>
		<class>com.ithive.beebeecarrest.model.Organisme</class>
<!-- 		<class>com.ithive.beebeecarrest.model.PhotoVehicule</class> -->
		<class>com.ithive.beebeecarrest.model.Site</class>
		<class>com.ithive.beebeecarrest.model.Utilisateur</class>
		<class>com.ithive.beebeecarrest.model.Vehicule</class>
		<class>com.ithive.beebeecarrest.model.Etape</class>
<!-- 		<class>model.CleClevehicule</class> -->
<!-- 		<class>model.ComCommentairedemande</class> -->
<!-- 		<class>model.DemDemandelocation</class> -->
<!-- 		<class>model.DtdDetaildemande</class> -->
<!-- 		<class>model.EdmEtatdemande</class> -->
<!-- 		<class>model.EngEntretiengarage</class> -->
<!-- 		<class>model.OrgOrganisme</class> -->
<!-- 		<class>model.PhvPhotovehicule</class> -->
<!-- 		<class>model.SitSite</class> -->
<!-- 		<class>model.UtiUtilisateur</class> -->
<!-- 		<class>model.VehVehicule</class> -->
	</persistence-unit>
</persistence>
